<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Affiliat.co.in</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dashboard-header {
            background: white;
            padding: 100px 0 50px;
            text-align: center;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
            display: block;
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .user-welcome {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Affiliat.co.in</h2>
            </div>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="#deals" class="nav-link">My Deals</a>
                <a href="#earnings" class="nav-link">Earnings</a>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <section class="dashboard-header">
        <div class="container">
            <div class="user-welcome">
                <h1>Welcome to Your Dashboard</h1>
                <p id="userGreeting">Manage your affiliate deals and earnings</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="dashboard-stats">
            <div class="stat-card">
                <span class="stat-number">5</span>
                <span>Active Deals</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">₹1,250</span>
                <span>Total Earnings</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">12</span>
                <span>Referrals</span>
            </div>
            <div class="stat-card">
                <span class="stat-number">85%</span>
                <span>Success Rate</span>
            </div>
        </div>

        <div class="deals-section">
            <h2>Your Active Deals</h2>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-badge">ACTIVE</div>
                    <img src="https://via.placeholder.com/300x200/007bff/ffffff?text=Amazon+Prime" alt="Amazon Deal">
                    <div class="deal-content">
                        <h3>Amazon Prime</h3>
                        <p>Your affiliate link is active</p>
                        <div class="deal-price">
                            <span class="discount-price">₹899</span>
                        </div>
                        <button class="btn btn-deal" onclick="copyAffiliateLink()">Copy Affiliate Link</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
    <script>
        // Display user name on dashboard
        document.addEventListener('DOMContentLoaded', function() {
            const user = getCurrentUser();
            if (user) {
                document.getElementById('userGreeting').textContent = Hello, ${user.name}! Manage your affiliate deals and earnings;
            }
        });

        function copyAffiliateLink() {
            navigator.clipboard.writeText('https://affiliat.co.in/ref/amazon-prime');
            alert('Affiliate link copied to clipboard!');
        }
    </script>
</body>
</html>