<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliat.co.in - Best Affiliate Deals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Affiliat.co.in</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#deals" class="nav-link">Deals</a>
                <a href="#categories" class="nav-link">Categories</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="register.html" class="nav-link register-btn">Sign Up</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Exclusive Affiliate Deals</h1>
            <p>Join thousands of users saving money with our verified affiliate offers</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn btn-primary">Get Started Free</a>
                <a href="login.html" class="btn btn-secondary">Member Login</a>
            </div>
        </div>
    </section>

    <section id="deals" class="deals-section">
        <div class="container">
            <h2>Featured Deals</h2>
            <div class="deals-grid">
                <div class="deal-card">
                    <div class="deal-badge">HOT</div>
                    <img src="https://via.placeholder.com/300x200/007bff/ffffff?text=Amazon+Prime" alt="Amazon Deal">
                    <div class="deal-content">
                        <h3>Amazon Prime</h3>
                        <p>Get 50% cashback on annual subscription</p>
                        <div class="deal-price">
                            <span class="original-price">₹1799</span>
                            <span class="discount-price">₹899</span>
                        </div>
                        <button class="btn btn-deal" onclick="redirectToLogin()">Get Deal</button>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">NEW</div>
                    <img src="https://via.placeholder.com/300x200/28a745/ffffff?text=Flipkart+Plus" alt="Flipkart Deal">
                    <div class="deal-content">
                        <h3>Flipkart Plus</h3>
                        <p>Extra 15% off on first purchase</p>
                        <div class="deal-price">
                            <span class="original-price">₹999</span>
                            <span class="discount-price">₹849</span>
                        </div>
                        <button class="btn btn-deal" onclick="redirectToLogin()">Get Deal</button>
                    </div>
                </div>

                <div class="deal-card">
                    <img src="https://via.placeholder.com/300x200/dc3545/ffffff?text=Swiggy+One" alt="Food Delivery">
                    <div class="deal-content">
                        <h3>Swiggy One</h3>
                        <p>Free delivery for 3 months</p>
                        <div class="deal-price">
                            <span class="original-price">₹599</span>
                            <span class="discount-price">₹299</span>
                        </div>
                        <button class="btn btn-deal" onclick="redirectToLogin()">Get Deal</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="categories" class="categories-section">
        <div class="container">
            <h2>Popular Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <h3>E-commerce</h3>
                    <p>Amazon, Flipkart, Myntra</p>
                </div>
                <div class="category-card">
                    <h3>Food Delivery</h3>
                    <p>Swiggy, Zomato, Domino's</p>
                </div>
                <div class="category-card">
                    <h3>Streaming</h3>
                    <p>Netflix, Prime, Hotstar</p>
                </div>
                <div class="category-card">
                    <h3>Travel</h3>
                    <p>MakeMyTrip, Goibibo, OYO</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Affiliat.co.in. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>